
body {
    transition: background-color 0.3s, color 0.3s;
    background-color: rgb(244, 245, 182);
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    padding: 250px;
  }

  body.dark-mode {
    background-color: #161507;
  }

  #toggleButton {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    background-color: #c2c198;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  #toggleButton.hover-effect {
    background-color: #bdce25;
  }