<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="D:\Desktop\FASI\WAD Lab\Lab 2\WebCss.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">My Website</div>
            <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Register</a></li>
            </ul>
        </nav>
    </header>
    <div class="body">
        <div class="content">
            <h2>Web App Development</h2>
            <p>Web application development is the creation of application programs that reside on remote servers 
                and are delivered to the user's device over the internet.
                 Web apps don't need to be downloaded and instead are accessed through a network.
                 Web development is the process of building, programming, and maintaining websites and web applications. 
                 Website developers use various programming languages, like HTML, CSS, and JavaScript, 
                 to develop websites and web applications. Keep Reading Learn More About Web Design and Development.</p>
        </div>
    </div>
    <footer class="footer">
        <p>Footer</p>
    </footer>
</body>
</html>   
