body {
    font-family: 'Times New Roman', Times, serif;
    background-color:white;
    margin: 0%;
    padding: 0%;
 
 }
 .header{
    
   background-color: #b3ca7c;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
 }
 .body{
    display: flex;
     justify-content: space-between;
     align-items: center;
     background-color:white;
     padding: 50px;
     margin: 60px;
    
}
.navbar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 15px 30px;
}
.logo {
   font-size: 24px;
   font-weight: bold;
   color: white;
}
.nav-links {
   list-style: none;
   padding: 0;
   margin: 0;
   display: flex;
}
.nav-links li {
   margin: 0 15px;
}
.nav-links a {
   text-decoration: none;
   color: white;
   font-size: 18px;
   transition: color 0.3s ease;
}
.nav-links a:hover {
   color: #f4a261;
}
 .content{
    background-color: rgb(214, 240, 119);
    display: flex;
    flex-direction: column;
    padding: 15px;
    justify-content: center;
    align-items: center;
    border-radius: 80px;
    font-size: 18px;
 }
 .footer{
   background-color: #b3ca7c;
    color: white;
    text-align: center;
    font-size: 24px;
    padding:  10px;
    font-weight: bold;
 }