/* Button Transition */
.btn {
    background-color: rgb(179, 126, 152);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.5s ease-in-out;
}

.btn:hover {
    background-color: rgb(196, 113, 35);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #cba4d3;
}
.ball {
    width: 50px;
    height: 50px;
    background-color: rgb(97, 8, 63);
    border-radius: 50%;
    position: relative;
    animation: bounce 2s infinite;
    transition: background-color 0.5s ease-in-out;
}

.ball:hover {
    background-color: rgb(32, 2, 28);
}
@keyframes bounce {
    0%, 100% {
        top: 0;
    }
    50% {
        top: 200px;
    }
}