<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">My Website</div>
        <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="L1Task1.html">LogIn</a></li>
        <li><a href="Task3.html">Register</a></li>
        </ul>
    </nav>
    <div class="slider">
            <img src="D:\Desktop\Img1.jpg" alt="Slide 1">
            <img src="D:\Desktop\Img 2.jpg" alt="Slide 2">
            <img src="D:\Desktop\Img3.jpeg" alt="Slide 3">
    </div>
</body>
</html>