<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Transition</title>
    <link rel="StyleSheet" href="transition.css">
</head>
<body>
   <div class="transition">
        <p>hover on it</p>
    </div>
    <div class="t1"></div>
    <button class="color-btn">Hover Me</button>
    <button class="scale-btn">Hover Me</button>
    <button class="rotate-btn">Hover Me</button>
    <button class="slide-btn">Hover Me</button>
    <button class="border-btn">Hover Me</button>
</body>
</html>