<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="SignUpIn.css">
</head>
<body>
    <body style="background-color: rgb(190, 212, 144);"></body>
    
        <form>
            <h3>LOGIN FORM</h3>
            <label>Email:</label>
            <br>
            <input type="text" placeholder="Enter your Email" required>
            <br><br>
            <label>Password:</label>
            <br>
            <input type="password" placeholder="Enter your password" required>
            <br><br>
            <a href="#">Forgot Password?</a>
            <br>
            <input type="checkbox" id="rememberMe">
            <label for="rememberMe">Remember Me</label>
            
            
            <br><br>
            <input type="submit" value="Login">
            <p>Don't you have an account?    <a href="file:///D:/Desktop/FASI/WAD%20Lab/Lab%202/Task3.html">Sign Up</a></p>

        </form>
       
        <br>
        
   
   
</body>
</html>