<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="SignUpIn.css">
</head>
<body>

    <form >
        <h2>Registration Form</h2>
        <label>Username:</label><br>
        <input type="text" placeholder="Enter username" required><br><br>

        <label>Email:</label><br>
        <input type="email" placeholder="Enter email" required><br><br>

        <label>Password:</label><br>
        <input type="password" placeholder="Enter password" required><br><br>

        <label>Confirm Password:</label><br>
        <input type="password" placeholder="Re-Enter password" required><br><br>

        <label>Phone Number:</label><br>
        <input type="text" placeholder="Enter phone number" required><br><br>

        <label>Address:</label><br>
        <textarea id="address" placeholder="Enter your residential address" required></textarea><br><br>

        <input type="submit" value="Register">
        <p>Already have an account?    <a href="file:///D:/Desktop/FASI/WAD%20Lab/Lab%202/L1Task1.html">Login here</a></p>
    </form>

    

</body>
</html>