<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
    <fieldset>

        <div class="container mt-4">
            <div class="card p-4 shadow-sm border">
                <legend class="fw-bold " style="background-color: rgb(237, 235, 235);" >Register Form</legend>
      <form class="row g-3">
        <div class="col-md-6">
          <label for="name" class="form-label">Name</label>
          <input type="name" class="form-control" id="inputEmail4">
        </div>
        <div class="col-md-6">
          <label  class="form-label">Education</label>
          <input  class="form-control" id="inputPassword4">
        </div>
        <div class="col-md-6">
          <label for="inputAddress" class="form-label">Address</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="col-md-4">
          <label for="inputState" class="form-label">Gender</label>
          <select id="inputState" class="form-select">
            <option selected>Choose gender</option>
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
          </select>
        </div>
        <div class="col-md-2">
          <label for="inputZip" class="form-label">Age</label>
          <input type="text" class="form-control" id="inputZip">
        </div>
        <div class="col-md-12">
            <input type="file" class="form-control" id="cnicFile">
            <label for="cnicFile" class="form-label" placeholder="Choose valid CNIC file..."></label>
           </div>
        <div class="col-12">
            <label for="about" class="form-label">About Yourself</label>
            <textarea class="form-control" id="about" rows="2"></textarea>
        </div>
        <div class="col-12">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="terms">
                <label class="form-check-label" for="terms">
                    Agree to terms and conditions
                </label>
            </div>
        </div>
        <div class="col-12 text-center">
            <button type="submit" class="btn btn-primary w-100">Register</button>
        </div>
        </div>
      </form>
      <h4 class="text-center mt-5">All Students Data</h4>
      <table class="table table-bordered mt-3">
          <thead class="table-light">
              <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Education</th>
                  <th>City</th>
                  <th>Gender</th>
                  <th>Age</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>1</td>
                  <td>Fasiha</td>
                  <td>BSCS</td>
                  <td>Rawalpindi</td>
                  <td>Female</td>
                  <td>21</td>
              </tr>
              <tr>
                  <td>2</td>
                  <td>Mishal</td>
                  <td>MCom</td>
                  <td>Islamabad</td>
                  <td>Female</td>
                  <td>24</td>
              </tr>
          </tbody>
      </table>
    </fieldset>
</div>
</body>
</html>