<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">My Website</div>
        <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="L1Task1.html">LogIn</a></li>
        <li><a href="Task3.html">Register</a></li>
        </ul>
    </nav>
    <section class="container">
    <div class="slider-wrapper">
        <div class="slider">
      <img id="slide1"  src="D:\Desktop\FASI\WAD Lab\Lab 2\Images\Img1.jpg" width="1100">
      <img id="slide2"  src="D:\Desktop\FASI\WAD Lab\Lab 2\Images\Img 2.jpg" width="1100">
      <img id="slide3" src="D:\Desktop\FASI\WAD Lab\Lab 2\Images\Img3.jpg" width="1100">
    </div>
    </div>
    <div class="slider-nav">
        <a href="#slide1"></a>
        <a href="#slide2"></a>
        <a href="#slide3"></a>

    </div>
</section>
</body>
</html>