body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 15px 30px;
}
.logo {
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
.nav-links li {
    margin: 0 15px;
}
.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s ease;
}
.nav-links a:hover {
    color: #f4a261;
}

.slider-wrapper{
    position: relative;
max-width: 48rem;
margin: 0 auto;
max-width: 75vw; 
height: 80vh;
  

}
.slider{
    display: flex;
   aspect-ratio: 16/9; 
   overflow: hidden; /* Hide scrollbar */ 
    
 scroll-snap-type: x mandatory;
 scroll-behavior: smooth;
 
 box-shadow: 0 1.5rem 3rem -0.75rem  hsla(0, 0%, 0%, 0.25);
}
.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit:cover;
   
}
.slide1{
width: 300px;  /* Set specific width */
    height: 200px;
}

