<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <script src="Lab8.js" defer></script>
</head>
<style>
/* Task 3 */
.original {
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
  }
.extra-style {
    background-color: rgb(161, 192, 23);
    font-style: italic;
    padding: 10px;
  }
</style>
<body>
 <!-- Task-1-->
    <p id="myPara" class="oldClass">Modify old class to new class.</p>
    <button onclick="changeClass()">Change Class</button>

 <!-- Task-3-->
    <p id="myParagraph" class="original">Hey, Fasiha here!</p>
    <button onclick="addNewStyle()">Change Style</button>  

</body>
</html>