<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="StyleSheet" href="Grid.css">
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar-left"></div>
        <div class="sidebar-right"></div>
    
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
        <div class="box box5">Box 5</div>
        <div class="box box6">Box 6</div>
        <div class="box box7">Box 7</div>
    
        <div class="footer">Footer</div>
    </div>

</body>
</html>