a
{
    text-decoration: none;
    color: white;
}
.alert 
{
    display: none;
}
#button:target
{
    display:flex;
}
#button2:target
{
    display:inline-flex;
}
#button3:target
{
    display:block;
}
#button3
{
    color: rgb(207, 146, 189);
}
a[href="#button3"]
{
    background-color: rgb(192, 65, 171);
    align-items: center;
    font-weight: bold;
    padding: 20px;
}
a[href="#button2"]
{
    background-color: rgb(78, 33, 78);
    font-weight: bold;
    padding: 20px;
    align-items: center;
}
a[href="#button"]
{
    background-color: rgb(120, 22, 133);
    width: 200px;  
    height: 100px;
    padding: 20px;
    align-items: center;
    font-weight: bold; 
}
a[href="#button"]:hover
{
    background-color: rgb(161, 119, 28);
}
a[href="#button2"]:hover
{
    background-color: rgb(147, 197, 204);

}
a[href="#button3"]:hover
{
    background-color: rgb(130, 33, 33);
}