<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopUp Alert</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="PopUpAlert.css">  
       
        
</head>
<body>
<br>
    <a  href="#button">Sign In</a> 
    <div id="button" class="alert alert-success" role="alert">
        Sign In Successful!!!
        <br>         
        <a href="#" >Close</a> 
      </div>
      <br> <br> <br> <br> 
    <a href="#button2">Click Me</a>
    <div  id="button2" class="alert alert-info" role="alert">
        Hey! Fasiha here. I'm trying to apply popup alert by using bootstrap and apply some css on code....
        <br>
        <a href="#" >Close</a> 
      </div>
      <br> <br> <br> <br> 
      <a href="#button3">HELP</a>
      <div id="button3" class="alert alert-danger" role="alert">
        I'm ready to help you!
        <br>
        <a href="#" >Close</a> 
      </div>
</body>
</html>